EXPO_PUBLIC_API_BASE_URL=  https://984a628bbc90.ngrok-free.app
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1050065062014-egcd5tgrbedaa7hf0osr55jaunsm7q5l.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1050065062014-egcd5tgrbedaa7hf0osr55jaunsm7q5l.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=1050065062014-egcd5tgrbedaa7hf0osr55jaunsm7q5l.apps.googleusercontent.com